:root {
  --header: #ffffff;
  --headerColor: black;
}

body {
  background-image: url('../assets/images/images/mountains.png');

  margin: 0px;
}

body,
html,
main {

  height: 100%;
  width: 100%;
}

#bottom_nav,
#docs {
  position: absolute;
  display: flex;
  flex-direction: row;

  margin-left: auto;
  margin-right: auto;

  bottom: 8px;
  left: 0;
  right: 0;

  max-width: 90%;
}

#docs {
  z-index: 20;
}

.header {
  background-color: var(--header) !important;
  color: var(--headerColor) !important;
}

#calculator {
  width: 100%;
  height: calc(100% - 74px);

  display: flex;
}

view-pager {
  width: 0px;
  height: 0px;
}

view-pager * :not(.items, .chipIcon) {
  width: 100%;
  height: 100%;
}

#explainTheItem {
  height: 100%;
}

iframe {
  border-width: 0px;

  height: 100%;
  width: 100%;

  margin: 8px;
  margin-left: 0px;
}

widgetbot {
  width: 100%;
  height: 100%;
}

.w100 {
  width: 100%;
}

template-header {
  width: calc(100% - 8px);
}

.w100 * :not(header *, li, .chipIcon, i, accordion-dropdown h5, .accordionItems, .accordionItems * ) {
  width: 100%
}

.w100 section {
  width: 100%;
}

h1 {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.content {
  background-color: var(--secondairy);

  padding: 8px;

  width: calc(100% - 16px) !important;
}

.transparent {
  color: TRANSPARENT;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.h100 {
  height: 100%;
}

.h100calc {
  height: calc(100% - 55px);
}

.h100calc * {
  overflow: hidden;
}

#draawer {
  margin-right: 0px;
}

.marginLeft {
  margin-left: 8px;
}

list-viewer {
  width: 100%;

  padding: 0px;
}

.actionButton {
  font-size: 16px;

  border-radius: 2000px !important;

  max-width: 30px;

  margin-left: auto;
}

list-viewer li {
  width: calc(100% - 16px);
}

#search {
  position: absolute;
  top: 10px;
  right: 8px;

  width: 200px;
  height: 35px;

  margin-top: auto;
  margin-bottom: auto;
  margin-left: 8px;

  display: block;

  border-radius: 200px;
  background-color: var(--secondairy);

  padding: 8px;

  color: var(--secondairyTextColor);
}

#description,
#eDescription,
#useCases,
#required,
#platform,
#installDiv {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  height: 100% !important;

  margin-bottom: 8px;
}

.explainInfoItems {
  min-height: 20px;
}

#required,
#platform,
#installDiv {
  margin-bottom: 0px;
}

#required .chipIcon,
#platform .chipIcon,
#eDescription .chipIcon,
#useCases .chipIcon, #installDiv .chipIcon {
  max-height: 13px;
  max-width: 13px;
  line-height: 13px;
  text-align: left;
  font-size: 15px;
}

#install {
  text-align: left;

  width: 100%;

  padding:0px;
  margin-left:8px;

  color: var(--secondairyTextColor);
}

.text {
  width: 100%;
  text-align: left;
  margin-left: 8px;
}

.chipIcon {
  border-radius: 200px;
  background-color: var(--secondairyContainer);
  color: var(--secondairyContainerTextColor);
  font-size: 30px;
  padding: 8px;
}

.des {
  background-color: var(--tertiary);
  color: var(--tertiaryTextColor);
}

.items,
.items * :not(li, .items, .items *) {
  width: 100%;
  height: 100%;
}

.repoInfo {
  gap: 8px;
}

.repoInfo * {
  gap: 8px;

  margin: 0px;
}

.repoInfo x-icon {
  margin-top: auto;
  margin-bottom: auto;
}

#information {
  margin-top: 0px;
}

.gap {
  gap: 8px;
}

#guide,
#installFaq, #examples {
  height: max-content;
  flex: 1;
  line-height: 26px;
  font-size: 15px;
  background-color: var(--secondairyContainer);
  color: var(--secondairyContainerTextColor);
  padding: 0px;
}

.drawerToggle {
  top: 10px;
}

header a {
  margin-left: 33px;
}

.listItemView {
  display: flex;
  flex-direction: row;

  gap: 0px;
}

.listItemView p {
  height: 36px;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;

  text-align: left;

  padding-left: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--secondairy);
  color: var(--secondairyTextColor);

}

.listItemView .chipIcon {
  border-radius: 10px;

  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

  width: 36px;
  height: 36px;
  line-height: 36px;

  padding: 0px;

  font-size: 18px;
}

.repoInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 8px;
}

@media (pointer: coarse) {
  .explainInfoItems {
    flex-direction: column;
  }

  #installItems {
    flex-direction: row;
  }

  #eDescription {
    margin-bottom: 0px;
  }
}

accordion-dropdown h5, .accordionItems  {
  width: calc(100% - 24px);
}

accordion-dropdown h5 i {
  margin-left:auto;

  width:max-content;
}