<html lang="en" style="background-image: none;">

<head>
  <link id="PichaiUXCss" rel="stylesheet" type="text/css" href="https://lukeplays33.github.io/Pichai-UX/CSS/main.css"
    media="all">
  <link id="google" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <title>CodePen - Pichai-UX Color explanation</title>

  <link rel="canonical" href="https://codepen.io/lukeplays33/pen/rNgyNLd">




  <style>
    :root {
      --header: #ffffff;
      --headerColor: black;
    }

    body,
    html {
      background-image: url('./assets/images/images/fullscreen\ image\ of\ the\ mountains.png');
      background-color: TRANSPARENT;

      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: row;
    }

    #bottom_nav,
    #docs {
      position: absolute;
      display: flex;
      flex-direction: row;

      margin-left: auto;
      margin-right: auto;

      bottom: 8px;
      left: 0;
      right: 0;

      max-width: 90%;
    }

    #docs {
      z-index: 20;
      display: none;
    }

    .header {
      background-color: var(--header) !important;
      color: var(--headerColor) !important;
    }

    #toggleMenu {
      width: 40px;
      height: 39px;

      line-height: 40px;

      background-color: var(--primary);
      color: var(--primaryTextColor);

      position: fixed;
      top: 8px;
      left: 186px;

      border-radius: 200px;
    }

    .closed {
      left: 8px !important;

      border-radius: 10px !important;
    }

    #calculator {
      width: calc(100% - 38px);
      height: 100%;

      display: flex;
    }

    view-pager {
      width: 0px;
    }
  </style>




</head>

<body style="background-image: initial;">
  <i class="material-icons" id="toggleMenu">close</i>

  <tab-bar id="draawer" mode="drawer" for="items" class="drawer tabBarHolder"
    style="grid-template-columns: repeat(4, 1fr);">
    <a id="modules" class="header" href="">Home</a>

    <a index="3" href="" id="HomeButton">Home</a>
    <a index="3" href="">Announcements</a>
    <a index="3" href="">Support</a>
    <a index="3" href="">Donate</a>
    <a index="3" href="">About</a>

    <a index="3" href="">Settings</a>
    <a id="modules" class="header" href="">Modules</a>

    <a index="5" href="">Keyboard Events</a>
    <a index="5" href="">Mouse Events</a>
    <a index="5" href="">Theme Swapper</a>
    <a index="5" href="">Console</a>
    <a index="5" href="">ASD</a>

    <a id="tutorials" class="header" href="">Tutorials</a>
  </tab-bar>

  <view-pager id="items" pageindex="NaN"></view-pager>

  <div id="calculator">

    <tab-bar id="bottom_nav" for="items" class="tabBarHolder" style="grid-template-columns: repeat(4, 1fr);">
      <a index="0" href="" class="current">Recent</a>
      <a index="1" href="n">New</a>
      <a index="2" href="a">All</a>
    </tab-bar>

    <tab-bar id="docs" for="items" class="tabBarHolder" style="grid-template-columns: repeat(4, 1fr);">
      <a index="4" href="" class="current">Demo</a>
      <a index="99" href="n">Docs</a>
      <a index="10" href="a">Info</a>
    </tab-bar>

  </div>

  <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js"></script>
  <script id="rendered-js" type="module">

    import { PichaiUX } from 'https://lukeplays33.github.io/Pichai-UX/imports.js';

    let pichai = new PichaiUX();
    pichai.initialize();

    let hide = ['Settings', 'Announcements', 'Support', 'Donate', 'About'];
    let ignore = ['Recent', 'New', 'All'];

    let items = document.getElementsByTagName('A');
    let i;
    for (i of items) {
      i.addEventListener('click', function () {
        if (hide.includes(this.innerHTML)) {
          document.getElementById('docs').style.display = 'none';
          document.getElementById('bottom_nav').style.display = 'none';
        } else if (ignore.includes(this.innerHTML)) {
          document.getElementById('docs').style.display = 'flex';
          document.getElementById('bottom_nav').style.display = 'none';
        } else {
          document.getElementById('docs').style.display = 'none';
          document.getElementById('bottom_nav').style.display = 'flex';
        }

        ThunkableWebviewerExtension.postMessage(this.innerHTML);
      });
    }

    ThunkableWebviewerExtension.receiveMessage(function (message) {
      document.documentElement.style.setProperty('--primary', '#8C9BAC');
      document.documentElement.style.setProperty('--primaryTextColor', '#000000');

      document.documentElement.style.setProperty('--primaryContainer', '#5b6d81');
      document.documentElement.style.setProperty('--primaryContainerTextColor', '#ffffff');

      document.documentElement.style.setProperty('--header', '#465463');
      document.documentElement.style.setProperty('--headerColor', '#ffffff');
    });

    document.getElementById('HomeButton').click();

    let menu = document.getElementById('toggleMenu');
    let drawer = document.getElementById('draawer');

    menu.addEventListener('click', function () {
      if (menu.classList.contains('closed')) {
        menu.classList.remove('closed');
        menu.innerHTML = 'close';

        drawer.style.display = 'flex';
      } else {
        menu.classList.add('closed');
        menu.innerHTML = 'menu';

        drawer.style.display = 'none';
      }
    });

    if (screen.width < 600) {
      menu.click();
    }
  </script>





</body>

</html>